renovate.json (before)
{
  "extends": ["config:base"],
  "semanticCommits": true,
  "ignoreDeps": [
    "@prisma/language-server",
    "@prisma/get-platform",
    "@prisma/prisma-fmt-wasm"
  ],
  "masterIssue": true,
  "reviewers": ["@Jolg42"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "groupName": "VSCode",
      "packageNames": ["vscode", "@types/vscode"],
      "updateTypes": ["patch", "minor"]
    },
    {
      "groupName": "checkpoint-client",
      "packageNames": ["checkpoint-client"],
      "updateTypes": ["patch", "minor"],
      "schedule": ["at any time"]
    },
    {
      "groupName": "devDependencies (non-major)",
      "automerge": "true",
      "depTypeList": ["devDependencies"],
      "excludePackageNames": ["@types/vscode"],
      "updateTypes": ["patch", "minor"]
    },
    {
      "groupName": "definitelyTyped",
      "automerge": "true",
      "packagePatterns": ["^@types/"],
      "excludePackageNames": ["@types/vscode"],
      "updateTypes": ["patch", "minor"]
    },
    {
      "groupName": "renovate-meta",
      "updateTypes": ["lockFileMaintenance", "pin"]
    },
    {
      "groupName": "dependencies (non-major)",
      "depTypeList": ["dependencies"],
      "excludePackageNames": [
        "@prisma/language-server",
        "@prisma/get-platform",
        "@types/vscode",
        "@prisma/prisma-fmt-wasm"
      ],
      "updateTypes": ["patch", "minor"]
    }
  ]
}

renovate.json (after)
{
  "extends": ["config:base"],
  "semanticCommits": true,
  "ignoreDeps": ["@prisma/language-server", "@prisma/prisma-fmt-wasm"],
  "masterIssue": true,
  "reviewers": ["@Jolg42"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "groupName": "VSCode",
      "packageNames": ["vscode", "@types/vscode"],
      "updateTypes": ["patch", "minor"]
    },
    {
      "groupName": "checkpoint-client",
      "packageNames": ["checkpoint-client"],
      "updateTypes": ["patch", "minor"],
      "schedule": ["at any time"]
    },
    {
      "groupName": "devDependencies (non-major)",
      "automerge": "true",
      "depTypeList": ["devDependencies"],
      "excludePackageNames": ["@types/vscode"],
      "updateTypes": ["patch", "minor"]
    },
    {
      "groupName": "definitelyTyped",
      "automerge": "true",
      "packagePatterns": ["^@types/"],
      "excludePackageNames": ["@types/vscode"],
      "updateTypes": ["patch", "minor"]
    },
    {
      "groupName": "renovate-meta",
      "updateTypes": ["lockFileMaintenance", "pin"]
    },
    {
      "groupName": "dependencies (non-major)",
      "depTypeList": ["dependencies"],
      "excludePackageNames": [
        "@prisma/language-server",
        "@types/vscode",
        "@prisma/prisma-fmt-wasm"
      ],
      "updateTypes": ["patch", "minor"]
    }
  ]
}

renovate.json (diff)
@@ -1,11 +1,7 @@
 {
   "extends": ["config:base"],
   "semanticCommits": true,
-  "ignoreDeps": [
-    "@prisma/language-server",
-    "@prisma/get-platform",
-    "@prisma/prisma-fmt-wasm"
-  ],
+  "ignoreDeps": ["@prisma/language-server", "@prisma/prisma-fmt-wasm"],
   "masterIssue": true,
   "reviewers": ["@Jolg42"],
   "rebaseWhen": "conflicted",
@@ -44,7 +40,6 @@
       "depTypeList": ["dependencies"],
       "excludePackageNames": [
         "@prisma/language-server",
-        "@prisma/get-platform",
         "@types/vscode",
         "@prisma/prisma-fmt-wasm"
       ],
