.vscode/launch.json (before)
// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VSCode extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "sourceMaps": true,
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode/dist/**/*.js"],
      "env": {
        "VSCODE_DEBUG_MODE": "true"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "timeout": 50000,
      "outFiles": ["${workspaceFolder}/packages/language-server/dist/**/*.js"]
    },
    {
      "name": "Run LSP Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/language-server/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "--ui",
        "tdd",
        "--useColors",
        "true",
        "./dist/src/test/**/*.test.js"
      ],
      "cwd": "${workspaceRoot}/packages/language-server",
      "runtimeExecutable": null,
      "runtimeArgs": [],
      "env": {},
      "outFiles": [
        "${workspaceRoot}/packages/language-server/dist/src/test/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    },
    {
      "name": "Run VS Code Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--extensionTestsPath=${workspaceFolder}/packages/vscode/dist/src/test/index",
        "${workspaceFolder}/packages/vscode/testFixture"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode/dist/src/test/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "VSCode + LSP",
      "configurations": [
        "Launch VSCode extension",
        "Attach to Server"
      ]
    }
  ]
}

.vscode/launch.json (after)
// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VSCode extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "sourceMaps": true,
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode/dist/**/*.js"],
      "env": {
        "VSCODE_DEBUG_MODE": "true"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "timeout": 50000,
      "outFiles": ["${workspaceFolder}/packages/language-server/dist/**/*.js"]
    },
    {
      "name": "Run LSP Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/language-server/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "--ui",
        "tdd",
        "--useColors",
        "true",
        "./dist/src/test/**/*.test.js"
      ],
      "cwd": "${workspaceRoot}/packages/language-server",
      "runtimeExecutable": null,
      "runtimeArgs": [],
      "env": {},
      "outFiles": [
        "${workspaceRoot}/packages/language-server/dist/src/test/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    },
    {
      "name": "Run VS Code Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--extensionTestsPath=${workspaceFolder}/packages/vscode/dist/src/test/index",
        "${workspaceFolder}/packages/vscode/testFixture"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode/dist/src/test/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "VSCode + LSP",
      "configurations": ["Launch VSCode extension", "Attach to Server"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -70,10 +70,7 @@
   "compounds": [
     {
       "name": "VSCode + LSP",
-      "configurations": [
-        "Launch VSCode extension",
-        "Attach to Server"
-      ]
+      "configurations": ["Launch VSCode extension", "Attach to Server"]
     }
   ]
 }
